[
  {
    "tag": "v2.0.0",
    "title": "v2.0.0",
    "date": "2020-04-10",
    "isoDate": "2020-04-10",
    "niceDate": "10 April 2020",
    "commits": [
      {
        "hash": "23833803c4d4652a139a43bb5b6767adc604988b",
        "shorthash": "2383380",
        "author": "Pete Cook",
        "email": "pete@cookpete.com",
        "date": "2020-04-10T19:34:55.000Z",
        "subject": "Remove the need for core-js and building with babel",
        "message": "Remove the need for core-js and building with babel\n\nSeems like overkill to have so many dependendies and a build step to just support `import` and `export`\n\nBreaking changes:\n- Requires node 8.3 or higher\n- Removes all `lib` files from npm package",
        "fixes": null,
        "href": "https://github.com/altherlex/auto-changelog/commit/23833803c4d4652a139a43bb5b6767adc604988b",
        "breaking": true,
        "files": 29,
        "insertions": 331,
        "deletions": 1828,
        "merge": null
      },
      {
        "hash": "09325aca59fff94aae0b5f457311fca1956276ac",
        "shorthash": "09325ac",
        "author": "Pete Cook",
        "email": "pete@cookpete.com",
        "date": "2019-11-17T13:47:38.000Z",
        "subject": "Refactor git data fetching logic",
        "message": "Refactor git data fetching logic\n\n- Use `git tags` and then an individual `git log` for each release\n\nBreaking changes:\n- Removes `--starting-commit` option\n\t- Commits are no longer fetched in one long list, so this option no longer makes any sense\n- Removes `--include-branch` option\n\t- No longer necessary now that releases are fetched via `git tags`",
        "fixes": null,
        "href": "https://github.com/altherlex/auto-changelog/commit/09325aca59fff94aae0b5f457311fca1956276ac",
        "breaking": true,
        "files": 21,
        "insertions": 611,
        "deletions": 481,
        "merge": null
      },
      {
        "hash": "a2ba4ac01d6dff2b2b08ac6262ffc0bbd4afdb83",
        "shorthash": "a2ba4ac",
        "author": "Pete Cook",
        "email": "pete@cookpete.com",
        "date": "2020-04-08T13:49:52.000Z",
        "subject": "Improve progress output",
        "message": "Improve progress output",
        "fixes": null,
        "href": "https://github.com/altherlex/auto-changelog/commit/a2ba4ac01d6dff2b2b08ac6262ffc0bbd4afdb83",
        "breaking": false,
        "files": 2,
        "insertions": 15,
        "deletions": 11,
        "merge": null
      },
      {
        "hash": "43d7c175015702223c0b8144d158a30615cfea26",
        "shorthash": "43d7c17",
        "author": "Pete Cook",
        "email": "pete@cookpete.com",
        "date": "2020-04-05T08:10:42.000Z",
        "subject": "Add --starting-version",
        "message": "Add --starting-version",
        "fixes": null,
        "href": "https://github.com/altherlex/auto-changelog/commit/43d7c175015702223c0b8144d158a30615cfea26",
        "breaking": false,
        "files": 4,
        "insertions": 17,
        "deletions": 4,
        "merge": null
      },
      {
        "hash": "868d4ec4466a663fe0c1ba9d6cb6612960d0784a",
        "shorthash": "868d4ec",
        "author": "Pete Cook",
        "email": "pete@cookpete.com",
        "date": "2020-04-10T13:15:50.000Z",
        "subject": "Fix tests",
        "message": "Fix tests",
        "fixes": null,
        "href": "https://github.com/altherlex/auto-changelog/commit/868d4ec4466a663fe0c1ba9d6cb6612960d0784a",
        "breaking": false,
        "files": 4,
        "insertions": 8,
        "deletions": 7,
        "merge": null
      },
      {
        "hash": "713656f55f0364a99be581abaf6dcc350e62ce35",
        "shorthash": "713656f",
        "author": "Pete Cook",
        "email": "pete@cookpete.com",
        "date": "2020-04-10T20:27:23.000Z",
        "subject": "Update .npmignore",
        "message": "Update .npmignore",
        "fixes": null,
        "href": "https://github.com/altherlex/auto-changelog/commit/713656f55f0364a99be581abaf6dcc350e62ce35",
        "breaking": false,
        "files": 1,
        "insertions": 7,
        "deletions": 1,
        "merge": null
      },
      {
        "hash": "0aff625cf4b8afc329ba5e60116283ec8f5a9239",
        "shorthash": "0aff625",
        "author": "Pete Cook",
        "email": "pete@cookpete.com",
        "date": "2020-04-10T19:43:49.000Z",
        "subject": "Add breaking change prefix to merges and fixes",
        "message": "Add breaking change prefix to merges and fixes",
        "fixes": null,
        "href": "https://github.com/altherlex/auto-changelog/commit/0aff625cf4b8afc329ba5e60116283ec8f5a9239",
        "breaking": false,
        "files": 2,
        "insertions": 4,
        "deletions": 4,
        "merge": null
      },
      {
        "hash": "4aead76d0e6452073be401e787327c0609b658b7",
        "shorthash": "4aead76",
        "author": "Pete Cook",
        "email": "pete@cookpete.com",
        "date": "2020-04-05T18:05:41.000Z",
        "subject": "Improve merge commit patterns",
        "message": "Improve merge commit patterns",
        "fixes": null,
        "href": "https://github.com/altherlex/auto-changelog/commit/4aead76d0e6452073be401e787327c0609b658b7",
        "breaking": false,
        "files": 1,
        "insertions": 3,
        "deletions": 3,
        "merge": null
      },
      {
        "hash": "8673af4a5667f42f6c46e2a6ac6757b91c732a0a",
        "shorthash": "8673af4",
        "author": "Pete Cook",
        "email": "pete@cookpete.com",
        "date": "2020-04-10T20:36:13.000Z",
        "subject": "Update readme",
        "message": "Update readme",
        "fixes": null,
        "href": "https://github.com/altherlex/auto-changelog/commit/8673af4a5667f42f6c46e2a6ac6757b91c732a0a",
        "breaking": false,
        "files": 1,
        "insertions": 1,
        "deletions": 1,
        "merge": null
      }
    ],
    "merges": [],
    "fixes": [],
    "summary": null,
    "major": true,
    "href": "https://github.com/altherlex/auto-changelog/compare/v1.16.4...v2.0.0"
  }
]