[
  {
    "tag": "v2.0.0",
    "title": "v2.0.0",
    "date": "2020-04-10",
    "isoDate": "2020-04-10",
    "niceDate": "10 April 2020",
    "commits": [
      {
        "hash": "23833803c4d4652a139a43bb5b6767adc604988b",
        "shorthash": "2383380",
        "author": "Pete Cook",
        "email": "pete@cookpete.com",
        "date": "2020-04-10T19:34:55.000Z",
        "subject": "Remove the need for core-js and building with babel",
        "message": "Remove the need for core-js and building with babel\n\nSeems like overkill to have so many dependendies and a build step to just support `import` and `export`\n\nBreaking changes:\n- Requires node 8.3 or higher\n- Removes all `lib` files from npm package",
        "fixes": null,
        "href": "https://github.com/altherlex/auto-changelog/commit/23833803c4d4652a139a43bb5b6767adc604988b",
        "breaking": true,
        "files": 29,
        "insertions": 331,
        "deletions": 1828,
        "merge": null
      }
    ],
    "merges": [],
    "fixes": [],
    "summary": null,
    "major": true,
    "href": "https://github.com/altherlex/auto-changelog/compare/v1.16.4...v2.0.0"
  }
]